# reversi-project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/project/reversi/: Benchmark.java  Main.java
backend/src/main/java/com/project/reversi/ai/: AlphaBetaPruning.java  HeuristicEvaluator.java  Minimax.java  SearchAlgorithm.java
backend/src/main/java/com/project/reversi/game/: ReversiGame.java
backend/src/main/java/com/project/reversi/models/: Board.java  Move.java  Piece.java
backend/src/main/java/com/reversi/game/: AiEngine.java  AlphaBetaPruning.java  Application.java  Board.java  GameController.java  GameLogic.java  HeuristicFunction.java  Minimax.java
documentation/: README.md
frontend/: index.html
frontend/css/: style.css
frontend/js/: api.js  main.js
